# auth-microservice

./: .gitignore  pom.xml
src/main/java/cl/tastets/life/auth/: TastetsAuthApplication.java
src/main/java/cl/tastets/life/auth/bo/: AuthenticationBO.java  AuthorizationBO.java  FuncionalityBO.java  Messages.java
src/main/java/cl/tastets/life/auth/controller/: AuthenticationController.java  AuthorizationController.java  FunctionalityController.java
src/main/java/cl/tastets/life/auth/dao/: AuthDAO.java  FuncionalityDAO.java  ProfileDAO.java
src/main/java/cl/tastets/life/auth/utils/: DevicesEnum.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/: AuthorizationTest.java
